<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/getUserFragment">

    <fragment
        android:id="@+id/getUserFragment"
        android:name="com.example.roomretrofit.fragment.GetUserFragment"
        android:label="fragment_get_user"
        tools:layout="@layout/fragment_get_user" >
        <action
            android:id="@+id/action_getUserFragment_to_saveUsersFragment"
            app:destination="@id/saveUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveUsersFragment"
        android:name="com.example.roomretrofit.fragment.SaveUsersFragment"
        android:label="SaveUsersFragment" >
        <action
            android:id="@+id/action_saveUsersFragment_to_getUserFragment"
            app:destination="@id/getUserFragment" />
        <action
            android:id="@+id/action_saveUsersFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.roomretrofit.fragment.EditUserFragment"
        android:label="EditUserFragment" >
        <action
            android:id="@+id/backToSaveUsersFragment"
            app:destination="@id/saveUsersFragment" />
        <argument
            android:name="user"
            app:argType="com.example.roomretrofit.entity.User" />
    </fragment>
</navigation>